
cores normais:
Text: #1b150e - rgb(27, 21, 14) - hsl(32, 32%, 8%)
Background: #f1ebe4 - rgb(241, 235, 228) - hsl(32, 32%, 92%)
Primary: #525e2b - rgb(82, 94, 43) - hsl(74, 37%, 27%)
Secondary: #86aca9 - rgb(134, 172, 169) - hsl(175, 19%, 60%)
Accent: #3f59a2 - rgb(63, 89, 162) - hsl(224, 44%, 44%)

cores para a versão dark-mode:
Text: #f1ebe4 - rgb(241, 235, 228) - hsl(32, 32%, 92%)
Background: #1b150e - rgb(27, 21, 14) - hsl(32, 32%, 8%)
Primary: #c8d4a1 - rgb(200, 212, 161) - hsl(74, 37%, 73%)
Secondary: #537976 - rgb(83, 121, 118) - hsl(175, 19%, 40%)
Accent: #5d78c0 - rgb(93, 120, 192) - hsl(224, 44%, 56%)

